command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[calendar]
command=gcalcli remind 60 'echo %s' --calendar=drover | head -1 | awk -v len=50 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print;}'
interval=60
label=
color=#f0c674

[song]
command=echo "$(playerctl metadata artist) - $(playerctl metadata title) $(echo "- $(playerctl status)" | grep Paused)"
interval=1
label=🎧
color=#de935f

[load]
command=/usr/local/google/home/drover/.config/i3/scripts/load_average
interval=1
label=
color=#b5bd68

[volume]
command=/usr/local/google/home/drover/.config/i3/scripts/volume 1
label=🔊
interval=1
color=#81beb7

[date]
command=date '+%b %d %r'
interval=1
