set-option -g allow-rename off

# vim-like visual mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
set-window-option -g mode-keys vi

# set window and pane base index to 1
set -g base-index 1
set -g pane-base-index 1

# toggle status bar
bind-key b set-option status

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Setup autorestore of tmux/vim
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# autorestore on startup
set -g @continuum-restore 'on'

#################################################
# Allow yank to system clipboard                #
# https://sunaku.github.io/tmux-yank-osc52.html #
#################################################
# transfer copied text to attached terminal with yank:
# https://github.com/sunaku/home/blob/master/bin/yank
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'yank > #{pane_tty}'

# transfer copied text to attached terminal with yank:
# https://github.com/sunaku/home/blob/master/bin/yank
bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'

# transfer previously copied text (chosen from a menu) to attached terminal:
# https://github.com/sunaku/home/blob/master/bin/yank
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%\" - | yank > #{pane_tty}"'

###############
# TPM Plugins #
###############
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Session management
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Awesome copy mode plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# Pane resizing control, I override navigation above
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Autosave and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme
set -g @plugin 'arcticicestudio/nord-tmux'
# # Use vim colors
# if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

# Status bar plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
