	set -g default-terminal "screen-256color"
	set -g history-limit 10000
	bind r source-file ~/.tmux.conf \; display "Reloaded!"
	bind | split-window -h
	bind - split-window -v
	set-option -g allow-rename off

	# vim-like visual mode
	bind -t vi-copy 'v' begin-selection
	bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
	set-window-option -g mode-keys vi

	# set window and pane base index to 1
	set -g base-index 1
	set -g pane-base-index 1

	# colorize messages in the command line
	set-option -g message-bg black #base02
	set-option -g message-fg brightred #orange

	# visual notification of activity in other windows
	setw -g monitor-activity on
	set -g visual-activity on

	# Smart pane switching with awareness of vim splits
	# See: https://github.com/christoomey/vim-tmux-navigator
	is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
	bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
	bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
	bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
	bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
	bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

	# Use vim colors
	if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

	# resize panes like vim
	bind-key -r h resize-pane -L 3
	bind-key -r l resize-pane -R 3
	bind-key -r k resize-pane -U 1
	bind-key -r j resize-pane -D 1
